BOT_TOKEN=bot token
GUILD=guild id
BANNED=banned role id
PRIME_COUNCIL=prime council role id
PRIME_HEAD=prime council head role id
PRIVATE_COUNCIL=private council role id
PRIVATE_HEAD=private council head role id
PREMIUM_COUNCIL=premium council role id
PREMIUM_HEAD=premium council head role id
SS_SUPPORT=screen share support role id
