BOT_TOKEN=bot token
PRIME_COUNCIL=prime council role id
PRIME_HEAD=prime council head role id
PRIVATE_COUNCIL=private council role id
PRIVATE_HEAD=private council head role id
PREMIUM_COUNCIL=premium council role id
PREMIUM_HEAD=premium council head role id